<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1j5pwec0h08z1h183ic7u17r7p17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1s91lha1xkdbgj1267zqj1fapixb'>
            <connection class='textscan' directory='C:/Users/deepa/Desktop/Tableau/electrical_report' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s91lha1xkdbgj1267zqj1fapixb' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j5pwec0h08z1h183ic7u17r7p17].[pcto:usr:Calculation_1466484681718288384:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Vehicle Range' datatype='real' name='[Calculation_1466484681719455745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1466484681721081858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1466484681721987075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1466484681721081858]/[Calculation_1466484681718288384]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1466484681722380292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1466484681722982405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1466484681722380292]/[Calculation_1466484681718288384]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_DAAAB154105E494192282C658997AD59]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[pcto:usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1j5pwec0h08z1h183ic7u17r7p17'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1466484681718288384]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Vehicle Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Vehicle Range' datatype='real' name='[Calculation_1466484681719455745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681719455745]' derivation='User' name='[usr:Calculation_1466484681719455745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681719455745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='10'>Avg Electric range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681719455745:qk]> km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[pcto:usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5pwec0h08z1h183ic7u17r7p17].[pcto:usr:Calculation_1466484681718288384:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5pwec0h08z1h183ic7u17r7p17].[pcto:usr:Calculation_1466484681718288384:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[:Measure Names]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' />
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk] / ([federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk] / [federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1j5pwec0h08z1h183ic7u17r7p17].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1466484681721081858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1466484681721987075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1466484681721081858]/[Calculation_1466484681718288384]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681721081858]' derivation='User' name='[usr:Calculation_1466484681721081858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484681721987075]' derivation='User' name='[usr:Calculation_1466484681721987075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681721081858:qk]' />
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681721987075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='10'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681721081858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3c77b3' fontname='Tableau Semibold' fontsize='12'><![CDATA[% of Total :  <[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681721987075:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1466484681722380292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1466484681722982405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1466484681722380292]/[Calculation_1466484681718288384]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681722380292]' derivation='User' name='[usr:Calculation_1466484681722380292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484681722982405]' derivation='User' name='[usr:Calculation_1466484681722982405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681722380292:qk]' />
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681722982405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='10'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681722380292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3c77b3' fontname='Tableau Semibold' fontsize='12'><![CDATA[% of Total : <[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681722982405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='10'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk] + [federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk])</rows>
        <cols>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[pcto:usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[pcto:usr:Calculation_1466484681718288384:qk]' />
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1j5pwec0h08z1h183ic7u17r7p17].[pcto:usr:Calculation_1466484681718288384:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</rows>
        <cols>[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' />
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' />
              <lod column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]' />
              <geometry column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5pwec0h08z1h183ic7u17r7p17].[Latitude (generated)]</rows>
        <cols>[federated.1j5pwec0h08z1h183ic7u17r7p17].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles Eligiblity by CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e00000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1466484681718288384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1466484681734860807]' role='measure' type='quantitative' user:unnamed='Vehicles Eligiblity by CAFV'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[pcto:usr:Calculation_1466484681718288384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1466484681718288384]' derivation='User' name='[usr:Calculation_1466484681718288384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466484681734860807]' derivation='User' name='[usr:Calculation_1466484681734860807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]</column>
            <column>[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681734860807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' />
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[pcto:usr:Calculation_1466484681718288384:qk:2]' />
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]' />
              <text column='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1j5pwec0h08z1h183ic7u17r7p17].[pcto:usr:Calculation_1466484681718288384:qk:2]> | <[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681718288384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681734860807:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681734860807:qk] + [federated.1j5pwec0h08z1h183ic7u17r7p17].[usr:Calculation_1466484681734860807:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>ELECTRIC VEHICLE (EV) DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j5pwec0h08z1h183ic7u17r7p17' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top k' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j5pwec0h08z1h183ic7u17r7p17'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12778' id='5' param='vert' type-v2='layout-flow' w='86625' x='12875' y='7889'>
            <zone h='12778' id='6' type-v2='layout-basic' w='86625' x='12875' y='7889'>
              <zone h='12778' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86625' x='12875' y='7889'>
                <zone h='12778' id='10' name='Total Vehicles' show-title='false' w='21688' x='12875' y='7889'>
                  <layout-cache fixed-size-h='75' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12778' id='11' name='Avg Vehicle Range' show-title='false' w='21687' x='34563' y='7889'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12778' id='12' name='Total BEV Vehicles' show-title='false' w='21625' x='56250' y='7889'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12778' id='13' name='Total PHEV Vehicles' show-title='false' w='21625' x='77875' y='7889'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='78444' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12375' x='500' y='20667'>
            <zone h='11222' id='25' mode='checkdropdown' name='Total Vehicles by State' param='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12375' x='500' y='20667'>
            </zone>
            <zone h='11222' id='26' mode='checkdropdown' name='Total Vehicles Model Year' param='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12375' x='500' y='31889'>
            </zone>
            <zone fixed-size='68' h='11222' id='27' is-fixed='true' mode='checkdropdown' name='Total Vehicles Model Year' param='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Make:nk]' type-v2='filter' values='database' w='12375' x='500' y='43111'>
            </zone>
            <zone h='11223' id='28' mode='checkdropdown' name='Total Vehicles Model Year' param='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:Model:nk]' type-v2='filter' values='database' w='12375' x='500' y='54333'>
            </zone>
            <zone h='11222' id='29' mode='checkdropdown' name='Total Vehicles Model Year' param='[federated.1j5pwec0h08z1h183ic7u17r7p17].[none:State:nk]' type-v2='filter' values='database' w='12375' x='500' y='65556'>
            </zone>
            <zone h='11222' id='33' type-v2='empty' w='12375' x='500' y='76778'>
            </zone>
            <zone h='11111' id='31' type-v2='empty' w='12375' x='500' y='88000'>
            </zone>
          </zone>
          <zone h='7000' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='39222' id='15' param='horz' type-v2='layout-flow' w='86625' x='12875' y='20667'>
            <zone fixed-size='655' h='39222' id='16' is-fixed='true' name='Total Vehicles Model Year' w='41438' x='12875' y='20667'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39222' id='17' name='Total Vehicles by State' w='45187' x='54313' y='20667'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39222' id='19' param='horz' type-v2='layout-flow' w='25188' x='12875' y='59889'>
            <zone h='39222' id='20' name='Total Vehicles by Make' w='25188' x='12875' y='59889'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39222' id='22' name='Vehicles Eligiblity by CAFV' w='25062' x='38063' y='59889'>
          </zone>
          <zone h='39222' id='24' name='Top 10 vehicles by model' w='36375' x='63125' y='59889'>
          </zone>
          <zone h='12778' id='34' is-scaled='1' param='C:/Users/deepa/Desktop/Tableau/electrical_report/download (1).png' type-v2='bitmap' w='12375' x='500' y='7889'>
          </zone>
        </zone>
        <zone custom-title='true' h='3556' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6500' x='31188' y='60667'>
          <formatted-text>
            <run fontsize='8'>Top k</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
